apiVersion: apps/v1
kind: Deployment
metadata:
  name: cas-acs-server
  labels:
    app: cas-acs-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cas-acs-server
  strategy: {}
  template:
    metadata:
      labels:
        app: cas-acs-server
    spec:
      containers:
        - env:
            - name: ACS_MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql-dbname-secret
                  key: dbname
            - name: ACS_MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: mysql-host-secret
                  key: dbhostname
            - name: ACS_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-password-secret
                  key: dbpassword
            - name: ACS_MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: mysql-port-secret
                  key: dbport
            - name: ACS_MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-username-secret
                  key: dbusername
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                secretKeyRef:
                  name: spring-profile-active-secret
                  key: springprofile
          image: 258814989292.dkr.ecr.ap-south-1.amazonaws.com/card-auth-server:latest
          name: cas-acs-server
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
